apiVersion: v1
kind: ServiceAccount
metadata:
  name: wcd-sa
  namespace: coder
---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: wcd-sa-role
  namespace: coder
rules:
  # Allow discovering pods (needed for kubectl get pods and for kubectl to resolve pod/container)
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  # Allow exec into pods (needed for kubectl exec)
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create", "get"]
  
# Allow attaching to running container process (kubectl attach)
  - apiGroups: [""]
    resources: ["pods/attach"]
    verbs: ["create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wcd-sa-rolebinding
  namespace: coder
subjects:
  - kind: ServiceAccount
    name: wcd-sa
    namespace: coder
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: wcd-sa-role
